<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="js,NodeJS," />










<meta name="description" content="前言最近一直在写大论文，前端的知识看得有点少，抽空看一看，以免生疏。本篇主要介绍关于NodeJS中基于CommonJS规范的模块，文中大量内容摘取自阮一峰及廖雪峰两位大神的博客，整合加入了一些个人理解。 NodeJS中的模块模块对外暴露变量： 1module.exports = variable; 模块引用其他模块暴露的变量： 1var ref = require(&apos;module_name&apos;);">
<meta name="keywords" content="js,NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJS——CommonJS模块规范">
<meta property="og:url" content="https://southbeanz.github.io/2018/03/05/NodeJS——CommonJS模块规范/index.html">
<meta property="og:site_name" content="Zero&#39;s blog">
<meta property="og:description" content="前言最近一直在写大论文，前端的知识看得有点少，抽空看一看，以免生疏。本篇主要介绍关于NodeJS中基于CommonJS规范的模块，文中大量内容摘取自阮一峰及廖雪峰两位大神的博客，整合加入了一些个人理解。 NodeJS中的模块模块对外暴露变量： 1module.exports = variable; 模块引用其他模块暴露的变量： 1var ref = require(&apos;module_name&apos;);">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T13:13:58.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeJS——CommonJS模块规范">
<meta name="twitter:description" content="前言最近一直在写大论文，前端的知识看得有点少，抽空看一看，以免生疏。本篇主要介绍关于NodeJS中基于CommonJS规范的模块，文中大量内容摘取自阮一峰及廖雪峰两位大神的博客，整合加入了一些个人理解。 NodeJS中的模块模块对外暴露变量： 1module.exports = variable; 模块引用其他模块暴露的变量： 1var ref = require(&apos;module_name&apos;);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://southbeanz.github.io/2018/03/05/NodeJS——CommonJS模块规范/"/>





  <title>NodeJS——CommonJS模块规范 | Zero's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zero's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://southbeanz.github.io/2018/03/05/NodeJS——CommonJS模块规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zero Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/24385536?s=400&u=666c773bd888078cc6a977d427f99fb246e5ccf2&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJS——CommonJS模块规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T16:55:55+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近一直在写大论文，前端的知识看得有点少，抽空看一看，以免生疏。本篇主要介绍关于NodeJS中基于CommonJS规范的模块，文中大量内容摘取自<a href="http://javascript.ruanyifeng.com/nodejs/module.html" target="_blank" rel="external">阮一峰</a>及<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434502419592fd80bbb0613a42118ccab9435af408fd000" target="_blank" rel="external">廖雪峰</a>两位大神的博客，整合加入了一些个人理解。</p>
<h2 id="NodeJS中的模块"><a href="#NodeJS中的模块" class="headerlink" title="NodeJS中的模块"></a>NodeJS中的模块</h2><p>模块对外暴露变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = variable;</div></pre></td></tr></table></figure>
<p>模块引用其他模块暴露的变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ref = <span class="built_in">require</span>(<span class="string">'module_name'</span>);</div></pre></td></tr></table></figure>
<h2 id="CommonJS模块规范"><a href="#CommonJS模块规范" class="headerlink" title="CommonJS模块规范"></a>CommonJS模块规范</h2><h3 id="基本内容"><a href="#基本内容" class="headerlink" title="基本内容"></a>基本内容</h3><p>每个JS文件都是一个模块，内部各自使用的变量名和函数名互不冲突，包括全局变量。变量为当前模块的私有变量。</p>
<p>若想在多个文件分享变量，需定义为global对象的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">global.x = <span class="string">'global'</span>;</div></pre></td></tr></table></figure>
<p>一般不推荐全局写法。</p>
<p>CommonJS规范规定，每个模块内部，module变量代表当前模块。这个变量是一个对象，它的exports属性（即module.exports）是对外输出的接口。其他文件加载某个模块，其实是加载该模块的module.exports属性。<br><a id="more"></a><br>Node保存了所有导入的module,使用require()获取module时，Node找到对应的module,将改module的exports变量返回，从而获得模块输出。</p>
<h2 id="加载规则"><a href="#加载规则" class="headerlink" title="加载规则"></a>加载规则</h2><p><code>require</code>命令用于加载文件，后缀名默认为<code>.js</code>，可省略。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> greet = <span class="built_in">require</span>(<span class="string">'./hello'</span>); <span class="comment">//使用相对路径</span></div><div class="line"><span class="keyword">var</span> greet2 = <span class="built_in">require</span>(<span class="string">'/home/hello'</span>); <span class="comment">//使用绝对路径</span></div><div class="line"><span class="keyword">var</span> greet3 = <span class="built_in">require</span>(<span class="string">'hello'</span>); <span class="comment">//使用模块</span></div></pre></td></tr></table></figure>
<p>参数字符串不是绝对路径和相对路径时，模块将按照下列查找顺序进行查找：内置模块、全局模块、当前模块。如果指定的模块文件没有发现，Node会尝试为文件名添加.js、.json、.node后，再进行搜索。</p>
<p>require发现参数字符串指向一个目录以后，会自动查看该目录的package.json文件，然后加载main字段指定的入口文件。如果package.json文件没有main字段，或者根本就没有package.json文件，则会加载该目录下的index.js文件或index.node文件。</p>
<p>若想获得require命令加载的确切文件名，使用<code>require.resolve()</code>命令。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>所有代码都运行在模块作用域，不会污染全局作用域。</li>
<li>模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。</li>
<li>模块加载的顺序，按照其在代码中出现的顺序。</li>
<li>模块中输入的变量是被输出模块的值的拷贝。即一旦输出一个值，模块内部的变化就不再影响该值。</li>
</ul>
<h3 id="模块实现原理"><a href="#模块实现原理" class="headerlink" title="模块实现原理"></a>模块实现原理</h3><p>在浏览器中，不同JS文件中的同名全局变量会互相影响。JS语言本身没有模块机制保证不同模块可以使用相同变量名。</p>
<p>解决办法：使用闭包，将JS代码用一个函数包装，是该段代码的所有“全局变量”成为函数内的局部变量。</p>
<p>例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">'a'</span>;</div><div class="line"><span class="built_in">console</span>.log(a);</div></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> a = <span class="string">'a'</span>;</div><div class="line">  <span class="built_in">console</span>.log(a);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>NodeJS就是利用JS语言函数式编程的特性，实现了模块的隔离。</p>
<h3 id="module-exports-vs-exports"><a href="#module-exports-vs-exports" class="headerlink" title="module.exports vs exports"></a>module.exports vs exports</h3><p>为了方便，Node为每个模块提供一个exports变量，指向module.exports。这等同在每个模块头部，有一行这样的命令: <code>var exports = module.exports;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//写法1</span></div><div class="line"><span class="built_in">module</span>.exports = &#123;</div><div class="line">  a: a,</div><div class="line">  b: b</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//写法2</span></div><div class="line">exports.a = a;</div><div class="line">exports.b = b;</div></pre></td></tr></table></figure>
<p>不能直接对exports赋值,指向其他变量，因为Node提供的exports和module.exports实际是同一个变量，并且初始化为空对象{}。当对exports直接赋值时，等于切断了exports与module.exports的联系。</p>
<p>因此，如果要输出的是一个函数或数组，只能给module.exports赋值，给exports赋值时无效的。</p>
<h3 id="Module对象"><a href="#Module对象" class="headerlink" title="Module对象"></a>Module对象</h3><p>Node内部提供一个Module构建函数。所有模块都是Module的实例。</p>
<p>每个模块内部，都有一个module对象，代表当前模块。包括以下属性：</p>
<ul>
<li>module.id 模块的识别符，通常是带有绝对路径的模块文件名。</li>
<li>module.filename 模块的文件名，带有绝对路径。</li>
<li>module.loaded 返回一个布尔值，表示模块是否已经完成加载。</li>
<li>module.parent 返回一个对象，表示调用该模块的模块。</li>
<li>module.children 返回一个数组，表示该模块要用到的其他模块。</li>
<li>module.exports 表示模块对外输出的值。</li>
</ul>
<p>如果在命令行下调用某个模块，比如<code>node something.js</code>，那么<code>module.parent</code>就是<code>null</code>。如果是在脚本之中调用，比如<code>require(&#39;./something.js&#39;)</code>，那么<code>module.parent</code>就是调用它的模块。利用这一点，可以判断当前模块是否为入口脚本。</p>
<h3 id="模块缓存"><a href="#模块缓存" class="headerlink" title="模块缓存"></a>模块缓存</h3><p>所有缓存的模块保存在require.cache之中，</p>
<p>删除模块的缓存：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//删除指定模块缓存</span></div><div class="line">deleterequire.cache[moduleName];</div><div class="line"></div><div class="line"><span class="comment">//删除所有模块的缓存</span></div><div class="line"><span class="built_in">Object</span>.keys(<span class="built_in">require</span>.cache).forEach(<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</div><div class="line">  <span class="keyword">delete</span> <span class="built_in">require</span>.cache[key];</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意，缓存是根据绝对路径识别模块的，如果同样的模块名，但是保存在不同的路径，require命令还是会重新加载该模块。</p>
<h3 id="模块的循环加载"><a href="#模块的循环加载" class="headerlink" title="模块的循环加载"></a>模块的循环加载</h3><p>如果发生模块的循环加载，即A加载B，B又加载A，则B将加载A的不完整版本。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a.js</span></div><div class="line"><span class="built_in">module</span>.exports.x = <span class="string">'a1'</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'a.js'</span>, <span class="built_in">require</span>(<span class="string">'./b.js'</span>).x);</div><div class="line"><span class="built_in">module</span>.exports.x = <span class="string">'a2'</span>;</div><div class="line"></div><div class="line"><span class="comment">// b.js</span></div><div class="line"><span class="built_in">module</span>.exports.x = <span class="string">'b1'</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'b.js'</span>, <span class="built_in">require</span>(<span class="string">'./a.js'</span>).x);</div><div class="line"><span class="built_in">module</span>.exports.x = <span class="string">'b2'</span>;</div><div class="line"></div><div class="line"><span class="comment">// main.js</span></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'main.js'</span>, <span class="built_in">require</span>(<span class="string">'./a.js'</span>).x);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'main.js'</span>, <span class="built_in">require</span>(<span class="string">'./b.js'</span>).x);</div></pre></td></tr></table></figure>
<p>执行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ node main.js</div><div class="line">b.js a1 //模块b加载了模块a的不完整版本，即进入循环前的部分，个人理解为已缓存了a的exports部分，没有重新执行模块a代码，故不会重复console.log语句。</div><div class="line">a.js b2 //模块b执行完毕，模块b的exports中的x值为b2</div><div class="line">main.js a2  //继续执行广域网模块a的剩余部分，模块a的exports中的x值为a2</div><div class="line">main.js b2 //第二次执行时，使用了缓存中的模块b的exports</div></pre></td></tr></table></figure>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li>阮一峰，<a href="http://javascript.ruanyifeng.com/nodejs/module.html" target="_blank" rel="external">CommonJS规范</a></li>
<li>廖雪峰，<a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/001434502419592fd80bbb0613a42118ccab9435af408fd000" target="_blank" rel="external">JavaScript教程-Node.js-模块</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/22/Centos7下安装FFmpeg、OpenCV3.3到Anaconda2的填坑记录/" rel="next" title="Centos7下安装FFmpeg、OpenCV3.3到Anaconda2的填坑记录">
                <i class="fa fa-chevron-left"></i> Centos7下安装FFmpeg、OpenCV3.3到Anaconda2的填坑记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/24385536?s=400&u=666c773bd888078cc6a977d427f99fb246e5ccf2&v=4"
                alt="Zero Zhang" />
            
              <p class="site-author-name" itemprop="name">Zero Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/southbeanZ" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/southbean" target="_blank" title="Segmentfault">
                    
                      <i class="fa fa-fw fa-globe"></i>Segmentfault</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJS中的模块"><span class="nav-number">2.</span> <span class="nav-text">NodeJS中的模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CommonJS模块规范"><span class="nav-number">3.</span> <span class="nav-text">CommonJS模块规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本内容"><span class="nav-number">3.1.</span> <span class="nav-text">基本内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载规则"><span class="nav-number">4.</span> <span class="nav-text">加载规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">4.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块实现原理"><span class="nav-number">4.2.</span> <span class="nav-text">模块实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#module-exports-vs-exports"><span class="nav-number">4.3.</span> <span class="nav-text">module.exports vs exports</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Module对象"><span class="nav-number">4.4.</span> <span class="nav-text">Module对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块缓存"><span class="nav-number">4.5.</span> <span class="nav-text">模块缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块的循环加载"><span class="nav-number">4.6.</span> <span class="nav-text">模块的循环加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">5.</span> <span class="nav-text">未完待续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zero Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
